spring.application.name=Eh
spring.datasource.url=jdbc:mysql://localhost:3306/himanshu
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.cache.jcache.config=classpath:ehca7che.xml